include "secure"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

#mongodb.uri = "mongodb://localhost:27017/test"

# Default database configuration using H2 database engine in an in-memory mode
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# Default database configuration using H2 database engine in a persistent mode
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:./db-file"

# Default database configuration using PostgreSQL database engine
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/postgres"
#db.default.username=postgres
#db.default.password="mysecretpassword"
